# jarvis-copilot-sdk

./: Jarvis.Copilot.Sdk.sln  README.md
src/Jarvis.Copilot.Sdk/: Jarvis.Copilot.Sdk.csproj
src/Jarvis.Copilot.Sdk/Sdk/: Sdk.targets
