<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Jarvis.Copilot.Sdk</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageType>MSBuildSdk</PackageType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Sdk\**">
            <Pack>true</Pack>
            <PackagePath>Sdk\</PackagePath>
        </None>
    </ItemGroup>
</Project>
